# JDBC Properties
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/world
un=root
pwd=root
# Hibernate Properties
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update

# MVC Properties
mvc.prefix=/WEB-INF/Views/
mvc.suffix=.jsp




